{
  "name": "expressstarter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --coverage"
  },
  "keywords": [
    "express"
  ],
  "author": "Mahmoud",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "config": "^3.0.0",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "fawn": "^2.1.5",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.15",
    "pino": "^5.10.5",
    "pino-pretty": "^2.5.0",
    "winston": "^3.1.0",
    "winston-mongodb": "^4.0.3"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
